# code-samples

./: .gitignore
spring-boot-api-first-demo/: pom.xml
spring-boot-api-first-demo/src/main/java/com/armstrongconsulting/apifirstdemo/: CustomSwaggerProcessor.java  DemoApplication.java  SwaggerConfig.java  WebConfig.java
spring-boot-api-first-demo/src/main/java/com/armstrongconsulting/apifirstdemo/controllers/: PetController.java
spring-boot-api-first-demo/src/main/java/com/armstrongconsulting/apifirstdemo/editor/: SwaggerEditorController.java
spring-boot-api-first-demo/src/main/resources/: application.properties  swagger.yaml
spring-boot-api-first-demo/src/test/java/com/armstrongconsulting/apifirstdemo/: PetControllerTests.java
