server.port=8080
server.servlet.context-path=/
spring.application.name=Api-First Demo

spring.jersey.applicationPath=/api

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.WRITE_DATES_WITH_ZONE_ID=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=NON_ABSENT